<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvDeviceVersion"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textColor="@color/white"
    	android:layout_marginBottom="5dip"
    	android:textSize="@dimen/text_size_medium"
    	android:textStyle="bold"
    	android:text="Versi perangkat: -" />
    
    <TextView 
        android:id="@+id/tvServerVersion"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textColor="@color/white"
    	android:textSize="@dimen/text_size_medium"
    	android:textStyle="bold"
    	android:text="Versi server: -" />
    
    <TextView 
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="5dip"
    	android:gravity="center"
    	android:textColor="@color/white"
    	android:layout_marginTop="15dip"
    	android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat." />
    
    <Button 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dip" 
    	android:layout_marginRight="15dip"
    	android:layout_marginLeft="15dip"
    	android:textColor="@color/white"
    	android:background="@drawable/selector_dark_pink_clickable"
    	android:text="Perbarui Aplikasi"
    	android:padding="10dip"
    	android:onClick="onClickUpdateApp" />
    
    <Button 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip" 
    	android:layout_marginRight="15dip"
    	android:layout_marginLeft="15dip"
    	android:background="@drawable/selector_strong_pink_clickable"
    	android:textColor="@color/white"
    	android:text="Tidak Sekarang"
    	android:padding="10dip"
    	android:onClick="onClickNotNow" />
    
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:padding="5dip"
    	android:textColor="@color/white"
    	android:layout_marginTop="55dip"
    	android:textSize="@dimen/text_size_small"
    	android:text="Mengalami masalah?\nSilakan hubungi CS Raihan" />

</LinearLayout>