<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfirmationStatusActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toobal_conf_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/iv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/__tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="Terima kasih! Permintaan Anda sedang kami proses."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/__tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/__tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="Booking Atas Nama"
            android:textColor="@color/gray_take_photo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/__tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ASDIASDL"
            android:textColor="@color/raihan_main"
            android:textSize="25sp"
            android:layout_below="@+id/__tv2"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_raihan"
            android:text="   Lihat Booking   "
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/__tv3"
            android:layout_alignRight="@+id/__tv1"
            android:layout_alignEnd="@+id/__tv1" />

    </RelativeLayout>

</LinearLayout>