<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <!-- this root container just for protector so margin values can works when inflated -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="12dip"
        android:background="@drawable/shape_border_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:background="@drawable/listborder"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_product" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Date"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Product Name"
                        android:textColor="@color/strong_pink"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvMemberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:text="Member Name"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kualitas Produk" />

                        <RatingBar
                            android:id="@+id/ratingBarQuality"
                            style="@style/pinkRatingBarSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Message"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</LinearLayout>