<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background_profile_default"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/img_logo_raihan" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<com.bi.raihan.helper.CircleImageView-->
            <!--android:id="@+id/imgProfileImage"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_default_user" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvUserName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Username"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textSize="22dp" />-->
    <!--</LinearLayout>-->
</RelativeLayout>