<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-15.0.2.aar/f201af9ffb16147e8d3e6a69d71c3c36/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-15.0.2.aar/f201af9ffb16147e8d3e6a69d71c3c36/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>