<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/198576e5ae75ec4bed3f2cc07953e86f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/198576e5ae75ec4bed3f2cc07953e86f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>