<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/eff259eff784ca1ec0057a6efc219999/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/eff259eff784ca1ec0057a6efc219999/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>