<component name="libraryTable">
  <library name="Gradle: android.arch.persistence:db-framework-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/db-framework-1.1.0.aar/627081eebcbb08a1e83c94bc15f4e920/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/db-framework-1.1.0.aar/627081eebcbb08a1e83c94bc15f4e920/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence/db-framework/1.1.0/815f24fe584131da63f8961e3c8510c153e7a503/db-framework-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>