<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-15.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/a0fabc689b696bc26d65e7cde0763376/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/a0fabc689b696bc26d65e7cde0763376/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>