<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--     <item android:state_focused="true"><shape> -->
    <!--             <gradient android:angle="270" android:endColor="@color/orange_mp" android:startColor="@color/orange_mp_bg" /> -->

    <!--             <stroke android:width="1dp" android:color="#151515" /> -->

    <!--             <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" /> -->
    <!--         </shape></item> -->
    <!--     <item android:state_pressed="true"><shape> -->
    <!--             <gradient android:angle="270" android:endColor="@color/orange_mp_bg" android:startColor="@color/orange_mp_bg" /> -->

    <!--             <stroke android:width="1dp" android:color="#151515" /> -->
    <!--         </shape></item> -->
    <!--     <item android:state_pressed="false"><shape> -->
    <!--             <gradient android:angle="270" android:endColor="@color/orange_mp" android:startColor="@color/orange_mp_bg" /> -->

    <!--             <stroke android:width="1dp" android:color="#151515" /> -->
    <!--         </shape></item> -->

    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="@color/dark_vio_bg" android:startColor="@color/dark_vio" />
            <stroke android:width="1dp" android:color="#151515" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:angle="270" android:endColor="#E3E1E2" android:startColor="@color/dark_vio_bg" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/gray" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/raihan_main" />
        </shape>
    </item>

</selector>