<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="#ae2675" />
        </shape></item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ae2675" />
        </shape>
	</item>
	<item>
        <shape android:shape="rectangle">
            <solid android:color="@color/strong_pink" />
        </shape>
	</item>

</selector>