<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="ab_text_size">20sp</dimen>

    <dimen name="pager_height_prodetail">200dip</dimen>

    <dimen name="margin_bot_login">50dip</dimen>
    <dimen name="margin_cat_list">10dip</dimen>
    <dimen name="margin_small">5dip</dimen>
    <dimen name="margin_smallmed">10dip</dimen>

    <dimen name="button_perf">20dip</dimen>

    <dimen name="splong">80sp</dimen>
    <dimen name="s_perf_padding">60dip</dimen>
    <dimen name="s_perf_text">30sp</dimen>
    <dimen name="s_perf_text_title">14sp</dimen>

    <dimen name="text_size_large">22dip</dimen>
    <dimen name="text_size_medium">17dip</dimen>
    <dimen name="text_size_small">13dip</dimen>
    <dimen name="text_size_extra_small">10dip</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
